${c1}
                    .
    ##############..... ##############
    ##############......##############
      ##########..........##########
      ##########........##########
      ##########.......##########
      ##########.....##########..
      ##########....##########.....
    ..##########..##########.........
  ....##########.#########.............
    ..################JJJ............
      ################.............
      ##############.JJJ.JJJJJJJJJJ
      ############...JJ...JJ..JJ  JJ
      ##########....JJ...JJ..JJ  JJ
      ########......JJJ..JJJ JJJ JJJ
      ######    .........
                  .....
                    .
