set -a terminal-features "tmux-256color:RGB"
set -g base-index 1
set -g mode-keys vi
set -g status-position bottom
set -g status-justify absolute-centre
set -g status-style "bg=default"
set -g window-status-current-style "fg=blue bold"
set -g status-interval 5
set -g status-right '#{?client_prefix, _ ,}#(timew | awk "/^ *Total/ {print \$NF}") #[bg=green,fg=black,bold]#(timew | awk "/^ *Tracking/ {print \" \" \$NF \" \"}")#[bg=default]'
set-option -g set-clipboard on

set -s escape-time 0
bind r source-file ~/.config/tmux/tmux.conf

# set-window-option -g mode-keys vi
# <C-b>[ enter vi mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r f run-shell "tmux neww tmux-sessionizer"
